{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContactos": "Data Source=DESKTOP-5TFECBS\\SQLEXPRESS;initial catalog=DBContactos;Integrated Security=True;ConnectRetryCount=0"
  }
}
